<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.css.maven</groupId>
	<artifactId>20170308_BOS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>20170308_BOS</name>
	<description>20170308_BOS</description>
	

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.5.Final</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
		<groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>2.1_3</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- dependency to fix JSPServletException -->
	    <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>6.0.32</version>
	        <scope>provided</scope>               
	    </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.8</version>
		</dependency>
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>4.0.33</version>
		</dependency>
		<!-- shiro -->
		    <dependency>  
		        <groupId>org.apache.shiro</groupId>  
		        <artifactId>shiro-core</artifactId>  
		        <version>1.2.0</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.shiro</groupId>  
		        <artifactId>shiro-web</artifactId>  
		        <version>1.2.0</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.shiro</groupId>  
		        <artifactId>shiro-ehcache</artifactId>  
		        <version>1.2.0</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>org.apache.shiro</groupId>  
		        <artifactId>shiro-spring</artifactId>  
		        <version>1.2.0</version>  
		    </dependency>  
		    <dependency>  
		        <groupId>net.sf.ehcache</groupId>  
		        <artifactId>ehcache-core</artifactId>  
		        <version>2.5.3</version>  
		    </dependency>   
		    <dependency>
			    <groupId>net.sf.ehcache</groupId>
			    <artifactId>ehcache</artifactId>
			    <version>1.6.2</version>
			</dependency>
		   <!-- activiti5.14 -->
			<dependency>
			    <groupId>org.activiti</groupId>
			    <artifactId>activiti-engine</artifactId>
			    <version>5.14</version>
			</dependency>
		    <dependency>  
		        <groupId>org.activiti</groupId>  
		        <artifactId>activiti-bpmn-converter</artifactId>  
		        <version>5.14</version>  
		    </dependency>  
			<dependency>
			    <groupId>org.activiti</groupId>
			    <artifactId>activiti-bpmn-model</artifactId>
			    <version>5.14</version>
			</dependency> 
		    <dependency>  
		        <groupId>org.activiti</groupId>  
		        <artifactId>activiti-bpmn-layout</artifactId>  
		        <version>5.14</version>  
		    </dependency>
		    <dependency>  
			    <groupId>org.activiti</groupId>  
			    <artifactId>activiti-spring</artifactId>  
			    <version>5.14</version>  
			</dependency>  
	</dependencies>
	


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
