# java-ssh-basic

./: README.md
blog-by-ssh/: .project  REAMDME.md
blog-by-ssh/src/main/java/com/young/action/: BaseAction.java
blog-by-ssh/src/main/java/com/young/dao/: BaseDao.java  BlogDao.java  BlogDaoImpl.java  UserDao.java  UserDaoImpl.java
blog-by-ssh/src/main/java/com/young/po/: Article.java  Blog.hbm.xml  Category.hbm.xml  Comment.hbm.xml  Comment.java
blog-by-ssh/src/main/java/com/young/service/: ArticletypeService.java  BlogService.java  BlogServiceImpl.java
blog-by-ssh/src/main/java/com/young/util/: JsonUtils.java  MD5Utils.java
blog-by-ssh/src/main/resources/: jdbc.properties  struts.xml
blog-by-ssh/src/main/webapp/: error.jsp  index.jsp  manage.jsp  read.jsp  signup.jsp
blog-by-ssh/src/main/webapp/WEB-INF/: web.xml
blog-by-ssh/src/main/webapp/WEB-INF/pages/article/: editor.jsp
blog-by-ssh/src/main/webapp/js/: all.pagination.js  user.pagination.js
blog-by-ssh/src/test/java/com/young/action/: ArticleActionTest.java
blog-by-ssh/src/test/java/com/young/dao/: ArticleDaoImplTest.java  ArticleDaoTest.java  UserDaoTest.java
blog-by-ssh/src/test/java/com/young/util/: PageBeanTest.java
bos-by-ssh/: .classpath  .project  README.md  hibernate.reveng.xml  pom.xml
bos-by-ssh/process/: MyProcess.bpmn
bos-by-ssh/src/main/java/cn/itcast/crm/sevice/: CustomerService.java
bos-by-ssh/src/main/java/com/bos/bussiness/dao/: IDecidedzoneDao.java  IFunctionDao.java  INoticebillDao.java  IRegionDao.java  IRoleDao.java  IStaffDao.java  ISubareaDao.java  IUserDao.java  IWorkbillDao.java  IWorkordermanageDao.java
bos-by-ssh/src/main/java/com/bos/bussiness/dao/base/: IBaseDao.java
bos-by-ssh/src/main/java/com/bos/bussiness/dao/base/impl/: BaseDaoImpl.java
bos-by-ssh/src/main/java/com/bos/bussiness/dao/impl/: DecidedzoneDaoImpl.java  FunctionDaoImpl.java  NoticebillDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkbillDaoImpl.java  WorkordermanageDaoImpl.java
bos-by-ssh/src/main/java/com/bos/bussiness/domain/: Decidedzone.java  Function.hbm.xml  Function.java  Noticebill.java  Region.hbm.xml  Region.java  Role.hbm.xml  Role.java  Staff.java  Subarea.hbm.xml  Subarea.java  User.java  Workbill.java  Workordermanage.hbm.xml  Workordermanage.java
bos-by-ssh/src/main/java/com/bos/bussiness/service/: IDecidedzoneService.java  IFunctionService.java  INoticebillService.java  IRegionService.java  IRoleService.java  IStaffService.java  ISubareaService.java  IUserService.java  IWorkordermanageService.java
bos-by-ssh/src/main/java/com/bos/bussiness/service/base/: IBaseService.java
bos-by-ssh/src/main/java/com/bos/bussiness/service/base/impl/: BaseServiceImpl.java
bos-by-ssh/src/main/java/com/bos/bussiness/service/impl/: DecidedzoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkordermanageServiceImpl.java
bos-by-ssh/src/main/java/com/bos/shiro/: BOSRealm.java
bos-by-ssh/src/main/java/com/bos/utils/: FileUtils.java  MD5Utils.java  PageBean.java  PinYin4jUtils.java
bos-by-ssh/src/main/java/com/bos/web/action/: DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  ProcessDefinitionAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  UserAction.java  WorkordermanageAction.java
bos-by-ssh/src/main/java/com/bos/web/action/base/: BaseAction.java
bos-by-ssh/src/main/java/com/bos/web/intercepter/: LoginIntercepter.java
bos-by-ssh/src/main/resources/: activiti-context.xml  ehcache.xml  jdbc.properties  log4j.properties  struts.xml
bos-by-ssh/src/main/webapp/: login.jsp  unauthorizedUrl.jsp
bos-by-ssh/src/main/webapp/WEB-INF/: web.xml
bos-by-ssh/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
bos-by-ssh/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
bos-by-ssh/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos-by-ssh/src/main/webapp/WEB-INF/pages/qupai/: diaodu.jsp  noticebill_add.jsp  quickworkorder.jsp
bos-by-ssh/src/main/webapp/json/: admin.json
bos-by-ssh/src/test/java/com/bos/test/: HessianTest.java  HibernateTest.java  POITest.java  Pinyin4jTest.java  activitiTest.java  dateTest.java
crm-by-ssh/: .project  README.md  pom.xml
crm-by-ssh/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm-by-ssh/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm-by-ssh/src/main/webapp/WEB-INF/: web.xml
myblog-by-ssh/: pom.xml
myblog-by-ssh/src/main/java/com/young/action/: ArticleAction.java  BlogAction.java  UserAction.java
myblog-by-ssh/src/main/java/com/young/dao/: ArticleDao.java  ArticleDaoImpl.java  BaseDaoImpl.java
myblog-by-ssh/src/main/java/com/young/po/: Article.hbm.xml  Blog.java  Category.java  User.hbm.xml  User.java
myblog-by-ssh/src/main/java/com/young/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  UserService.java  UserServiceImpl.java
myblog-by-ssh/src/main/java/com/young/util/: DateFormatUtils.java  PageBean.java
myblog-by-ssh/src/main/resources/: applicationContext.xml
myblog-by-ssh/src/main/webapp/: about.jsp  home.jsp  login.jsp  success.jsp
myblog-by-ssh/src/main/webapp/css/: mycss.css  pagination.css
myblog-by-ssh/src/main/webapp/include/: blog.jsp  head-login.jsp  head-logout.jsp
myblog-by-ssh/src/test/java/com/young/service/: BlogServiceTest.java  UserServiceTest.java
myblog-by-ssh/src/test/java/com/young/util/: DateFormatUtilsTest.java
