0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:52:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:52:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:00 +0800] "GET /login.jsp;jsessionid=71BD04B71304FE71C8167477E5977E3E HTTP/1.1" 200 4004 http-bio-8080-exec-2 2474
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:00 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:01 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:02 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-6 1264
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:02 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:11 +0800] "POST /userAction_login.action HTTP/1.1" 200 4111 http-bio-8080-exec-10 844
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:11 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1838 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:12 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:12 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:22 +0800] "POST /userAction_login.action HTTP/1.1" 200 4111 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:22 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:22 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:31 +0800] "POST /userAction_login.action HTTP/1.1" 200 4111 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:31 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:53:31 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:26 +0800] "POST /userAction_login.action HTTP/1.1" 200 4111 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:26 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1850 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:27 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:27 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:32 +0800] "POST /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1943 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:32 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:32 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:39 +0800] "POST /userAction_login.action HTTP/1.1" 200 4111 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:39 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:54:39 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:24 +0800] "POST /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:24 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:24 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1939 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:24 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:24 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:25 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:25 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:31 +0800] "POST /userAction_login.action HTTP/1.1" 200 4111 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1919 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:32 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:10:55:32 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:27 +0800] "POST /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-1 2099
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:27 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:27 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:27 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:28 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:28 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:35 +0800] "POST /userAction_login.action HTTP/1.1" 200 4111 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:35 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:35 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:51 +0800] "POST /userAction_login.action HTTP/1.1" 200 4111 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:52 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:52 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:02:52 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:31 +0800] "POST /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:31 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:32 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:32 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:32 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:32 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:39 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-10 1152
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:40 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:40 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 692
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:41 +0800] "GET /page_portal_daiban.action?_=1491966280982 HTTP/1.1" 200 887 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:41 +0800] "GET /page_portal_yujing.action?_=1491966280994 HTTP/1.1" 200 614 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:41 +0800] "GET /page_portal_gonggao.action?_=1491966280965 HTTP/1.1" 200 637 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:41 +0800] "GET /page_portal_bug.action?_=1491966281006 HTTP/1.1" 200 861 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:46 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:47 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:49 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 830 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:04:52 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:05:00 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 830 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:05:02 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:05:04 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2979 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:05:05 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:03 +0800] "POST /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:04 +0800] "GET /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:10 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:11 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:11 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:11 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:11 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:11 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:12 +0800] "GET /page_portal_gonggao.action?_=1491967571830 HTTP/1.1" 200 637 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:12 +0800] "GET /page_portal_bug.action?_=1491967571858 HTTP/1.1" 200 861 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:12 +0800] "GET /page_portal_yujing.action?_=1491967571850 HTTP/1.1" 200 614 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:12 +0800] "GET /page_portal_daiban.action?_=1491967571841 HTTP/1.1" 200 887 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:20 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:20 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:22 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2984 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:26:22 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:18 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /page_portal_daiban.action?_=1491967879578 HTTP/1.1" 200 887 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /page_portal_bug.action?_=1491967879609 HTTP/1.1" 200 861 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /page_portal_gonggao.action?_=1491967879555 HTTP/1.1" 200 637 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:19 +0800] "GET /page_portal_yujing.action?_=1491967879593 HTTP/1.1" 200 614 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:23 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1946 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:24 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:25 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:26 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2998 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:31:26 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET /login.jsp;jsessionid=369B2A13B4C813FE1A2FD58854D6A6C0 HTTP/1.1" 200 4004 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET /images/logo.png HTTP/1.1" 200 10329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:37 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:37 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:47 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:48 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:49 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:49 +0800] "GET /page_portal_gonggao.action?_=1491968749192 HTTP/1.1" 200 637 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:49 +0800] "GET /page_portal_bug.action?_=1491968749235 HTTP/1.1" 200 861 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:49 +0800] "GET /page_portal_daiban.action?_=1491968749208 HTTP/1.1" 200 887 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:49 +0800] "GET /page_portal_yujing.action?_=1491968749222 HTTP/1.1" 200 614 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:53 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:53 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:54 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:54 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:54 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:55 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2998 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:56 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:56 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:56 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:45:56 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:46:15 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:46:15 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:47:12 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2998 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "POST /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:27 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:28 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:28 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:28 +0800] "GET /page_portal_gonggao.action?_=1491969388636 HTTP/1.1" 200 637 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:29 +0800] "GET /page_portal_bug.action?_=1491969388680 HTTP/1.1" 200 861 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:29 +0800] "GET /page_portal_daiban.action?_=1491969388654 HTTP/1.1" 200 887 http-bio-8080-exec-13 200
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:29 +0800] "GET /page_portal_yujing.action?_=1491969388667 HTTP/1.1" 200 614 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:34 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:56:35 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:03 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:04 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:05 +0800] "GET /page_portal_daiban.action?_=1491969424942 HTTP/1.1" 200 887 http-bio-8080-exec-13 177
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:05 +0800] "GET /page_portal_yujing.action?_=1491969424956 HTTP/1.1" 200 614 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:05 +0800] "GET /page_portal_gonggao.action?_=1491969424927 HTTP/1.1" 200 637 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:05 +0800] "GET /page_portal_bug.action?_=1491969424969 HTTP/1.1" 200 861 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:22 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:23 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:23 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:28 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2998 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:57:29 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Apr/2017:11:58:14 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2998 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:27 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:28 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:29 +0800] "GET /page_portal_bug.action?_=1491969748874 HTTP/1.1" 200 861 http-bio-8080-exec-11 294
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:29 +0800] "GET /page_portal_yujing.action?_=1491969748861 HTTP/1.1" 200 614 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:29 +0800] "GET /page_portal_gonggao.action?_=1491969748825 HTTP/1.1" 200 637 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:29 +0800] "GET /page_portal_daiban.action?_=1491969748847 HTTP/1.1" 200 887 http-bio-8080-exec-13 308
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:48 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:48 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-13 130
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:49 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:51 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 3000 http-bio-8080-exec-8 886
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:02:52 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:03:41 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 3000 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:04:10 +0800] "POST /functionAction_add.action HTTP/1.1" 200 9363 http-bio-8080-exec-13 403
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:24 +0800] "POST /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:24 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:24 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:24 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:24 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:24 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:24 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:33 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:33 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:33 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:34 +0800] "GET /page_portal_gonggao.action?_=1491971854268 HTTP/1.1" 200 637 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:34 +0800] "GET /page_portal_daiban.action?_=1491971854288 HTTP/1.1" 200 887 http-bio-8080-exec-12 258
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:34 +0800] "GET /page_portal_yujing.action?_=1491971854305 HTTP/1.1" 200 614 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:34 +0800] "GET /page_portal_bug.action?_=1491971854318 HTTP/1.1" 200 861 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:43 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:43 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:44 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2986 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:37:45 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [12/Apr/2017:12:38:07 +0800] "POST /functionAction_add.action HTTP/1.1" 200 9363 http-bio-8080-exec-6 215
192.168.8.119 - - [12/Apr/2017:17:20:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 642
