0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:30 +0800] "GET /login.jsp;jsessionid=867C69C36F2D3083826A517E4BC1794F HTTP/1.1" 200 4004 http-bio-8080-exec-2 908
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1925 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:31 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:31 +0800] "GET /login.jsp HTTP/1.1" 200 4004 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:39 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-9 1442
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:40 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:40 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:41 +0800] "GET /page_portal_gonggao.action?_=1492083940600 HTTP/1.1" 200 637 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:41 +0800] "GET /page_portal_yujing.action?_=1492083940631 HTTP/1.1" 200 614 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:41 +0800] "GET /page_portal_daiban.action?_=1492083940616 HTTP/1.1" 200 887 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:41 +0800] "GET /page_portal_bug.action?_=1492083940644 HTTP/1.1" 200 861 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:44 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:44 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:46 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2986 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:45:46 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:46:13 +0800] "POST /functionAction_add.action HTTP/1.1" 200 9363 http-bio-8080-exec-10 752
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:46:55 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:46:55 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:47:01 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2986 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:47:01 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:47:21 +0800] "POST /functionAction_add.action HTTP/1.1" 200 9363 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:49:04 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:49:05 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:49:10 +0800] "GET /page_admin_function_add.action HTTP/1.1" 200 2986 http-bio-8080-exec-9 1433
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:49:10 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 1954 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:49:53 +0800] "POST /functionAction_add.action HTTP/1.1" 200 2278 http-bio-8080-exec-9 16374
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:49:54 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:50:03 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 973 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:40 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:40 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:40 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:40 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:40 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:40 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:40 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:40 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:40 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:41 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:42 +0800] "GET /page_portal_gonggao.action?_=1492084301881 HTTP/1.1" 200 637 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:42 +0800] "GET /page_portal_daiban.action?_=1492084301897 HTTP/1.1" 200 887 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:42 +0800] "GET /page_portal_yujing.action?_=1492084301911 HTTP/1.1" 200 614 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:42 +0800] "GET /page_portal_bug.action?_=1492084301925 HTTP/1.1" 200 861 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:46 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:46 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2278 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:47 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 1225 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Apr/2017:19:51:53 +0800] "POST /functionAction_pageQuery.action HTTP/1.1" 200 973 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:40 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1951 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:48 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:49 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:50 +0800] "GET /page_portal_bug.action?_=1492085149999 HTTP/1.1" 200 861 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:50 +0800] "GET /page_portal_yujing.action?_=1492085149986 HTTP/1.1" 200 614 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:50 +0800] "GET /page_portal_daiban.action?_=1492085149971 HTTP/1.1" 200 887 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:50 +0800] "GET /page_portal_gonggao.action?_=1492085149954 HTTP/1.1" 200 637 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:53 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:53 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1951 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:57 +0800] "GET /page_admin_role_add.action HTTP/1.1" 200 3082 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:05:58 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 2097 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:02 +0800] "POST /userAction_login.action HTTP/1.1" 200 4104 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:02 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:02 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:03 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:03 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1893 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:11 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:11 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:12 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:12 +0800] "GET /page_portal_yujing.action?_=1492085652423 HTTP/1.1" 200 614 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:12 +0800] "GET /page_portal_daiban.action?_=1492085652406 HTTP/1.1" 200 887 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:12 +0800] "GET /page_portal_gonggao.action?_=1492085652381 HTTP/1.1" 200 637 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:12 +0800] "GET /page_portal_bug.action?_=1492085652439 HTTP/1.1" 200 861 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:15 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1951 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:17 +0800] "GET /page_admin_role_add.action HTTP/1.1" 200 3082 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:17 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 2290 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:14:20 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:26:13 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1951 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:26:16 +0800] "GET /page_admin_role_add.action HTTP/1.1" 200 3411 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:26:16 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 2290 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:29:10 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1951 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:29:11 +0800] "GET /page_admin_role_add.action HTTP/1.1" 200 3439 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:29:12 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 2290 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:29:20 +0800] "POST /%27/roleAction_add.action%27 HTTP/1.1" 404 1007 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:34 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /page_portal_bug.action?_=1492087055503 HTTP/1.1" 200 861 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /page_portal_daiban.action?_=1492087055470 HTTP/1.1" 200 887 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /page_portal_yujing.action?_=1492087055487 HTTP/1.1" 200 614 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:35 +0800] "GET /page_portal_gonggao.action?_=1492087055449 HTTP/1.1" 200 637 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:50 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:50 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1951 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:52 +0800] "GET /page_admin_role_add.action HTTP/1.1" 200 3618 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:37:52 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 2290 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "POST /userAction_login.action HTTP/1.1" 200 9238 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:54 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "POST /json/menu.json HTTP/1.1" 200 963 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /page_portal_bug.action?_=1492087435617 HTTP/1.1" 200 861 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /page_portal_daiban.action?_=1492087435585 HTTP/1.1" 200 887 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /page_portal_gonggao.action?_=1492087435566 HTTP/1.1" 200 637 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:43:55 +0800] "GET /page_portal_yujing.action?_=1492087435601 HTTP/1.1" 200 614 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:44:00 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:44:00 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1951 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:44:01 +0800] "GET /page_admin_role_add.action HTTP/1.1" 200 3634 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:44:02 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 2290 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:44:30 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1951 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:44:32 +0800] "GET /page_admin_role_add.action HTTP/1.1" 200 3632 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:44:32 +0800] "POST /functionAction_getList.action HTTP/1.1" 200 2290 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Apr/2017:20:44:43 +0800] "POST /%27/roleAction_add.action%27 HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
